﻿<div class="container">
    <div class="row">
        <div class="col-md-4">
            <h2>Buscar produtos</h2>
            <div id="custom-search-input">
                <div class="input-group col-md-12">
                    <input type="text" name="pesquisa" class="form-control input-lg" placeholder="categoria ou produto" id="Pesquisa" value="" />
                    <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>

<h3>Livros de Programa&#xE7;&#xE3;o / L&#xF3;gica</h3>
<div id="my-carousel-1" class="carousel slide" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_001.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">L&#xF3;gica de Programa&#xE7;&#xE3;o: Crie seus primeiros programas usando Javascript e HTML</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_002.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">Introdu&#xE7;&#xE3;o &#xE0; Computa&#xE7;&#xE3;o: Da L&#xF3;gica aos jogos com Ruby</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_003.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">Scratch: Um jeito divertido de aprender programa&#xE7;&#xE3;o</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_004.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">Introdu&#xE7;&#xE3;o &#xE0; programa&#xE7;&#xE3;o em C: Os primeiros passos de um desenvolvedor</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item ">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_005.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">App Inventor: Seus primeiros aplicativos Android</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_006.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">Construct 2: Crie o seu primeiro jogo multiplataforma</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#my-carousel-1" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#my-carousel-1" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<h3>Livros de Programa&#xE7;&#xE3;o / Java</h3>
<div id="my-carousel-2" class="carousel slide" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_037.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">Refatorando com padr&#xF5;es de projeto: Um guia em Java</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_036.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">MundoJ: Seguran&#xE7;a com Java</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_035.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">Algoritmos em Java: Busca, ordena&#xE7;&#xE3;o e an&#xE1;lise</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_034.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">iReport: Crie relat&#xF3;rios pr&#xE1;ticos e elegantes</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item ">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_033.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">Play Framework: Java para web sem Servlets e com divers&#xE3;o</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_032.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">A l&#xF3;gica do jogo: Recriando cl&#xE1;ssicos da hist&#xF3;ria dos videogames</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_031.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">OAuth 2.0: Proteja suas aplica&#xE7;&#xF5;es com o Spring Security OAuth2</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_030.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">Explorando APIs e bibliotecas Java: JDBC, IO, Threads, JavaFX e mais</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item ">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_029.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">Java 9: Interativo, reativo e modularizado</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_028.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">Seguran&#xE7;a em aplica&#xE7;&#xF5;es Web</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_027.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">Componentes Reutiliz&#xE1;veis em Java com Reflex&#xE3;o e Anota&#xE7;&#xF5;es</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_026.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">Orienta&#xE7;&#xE3;o a Objetos: Aprenda seus conceitos e suas aplicabilidades de forma efetiva</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item ">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_025.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">Spring Boot: Acelere o desenvolvimento de microsservi&#xE7;os</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_024.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">VRaptor: Desenvolvimento &#xE1;gil para web com Java</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_038.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">DSL: Quebre a barreira entre desenvolvimento e neg&#xF3;cios</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_023.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">JavaFX: Interfaces com qualidade para aplica&#xE7;&#xF5;es desktop</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item ">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_021.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">JPA Eficaz: As melhores pr&#xE1;ticas de persist&#xEA;ncia de dados em Java</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_020.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">Java EE: Aproveite toda a plataforma para construir aplica&#xE7;&#xF5;es</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_019.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">Testes automatizados de software: Um guia pr&#xE1;tico</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_018.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">JSF Eficaz: As melhores pr&#xE1;ticas para o desenvolvedor web Java</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item ">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_017.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">Java 8 Pr&#xE1;tico: Lambdas, Streams e os novos recursos da linguagem</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_016.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">Desbravando Java e Orienta&#xE7;&#xE3;o a Objetos: Um guia para o iniciante da linguagem</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_015.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">Introdu&#xE7;&#xE3;o &#xE0; Arquitetura e Design de Software: Uma vis&#xE3;o sobre a plataforma Java</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_014.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">Test-Driven Development: Teste e Design no Mundo Real</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item ">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_013.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">Orienta&#xE7;&#xE3;o a Objetos e SOLID para Ninjas: Projetando classes flex&#xED;veis</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_012.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">Vire o jogo com Spring Framework</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_011.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">Spring MVC: Domine o principal framework web Java</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_010.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">Design Patterns com Java: Projeto orientado a objetos guiado por padr&#xF5;es</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item ">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_009.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">SOA aplicado: Integrando com web services e al&#xE9;m</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_008.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">Java SE 8 Programmer I: O guia para sua certifica&#xE7;&#xE3;o Oracle Certified Associate</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_022.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">CDI: Integre as depend&#xEA;ncias e contextos do seu c&#xF3;digo Java</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_007.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">Aplica&#xE7;&#xF5;es Java para a web com JSF e JPA</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#my-carousel-2" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#my-carousel-2" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<h3>Livros de Programa&#xE7;&#xE3;o / .NET</h3>
<div id="my-carousel-3" class="carousel slide" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_039.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">Desenvolvimento web com ASP.NET MVC</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_040.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">Test-Driven Development: Teste e Design no Mundo Real com .NET</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_041.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">ASP.NET MVC5: Crie aplica&#xE7;&#xF5;es web na plataforma Microsoft&#xAE;</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_042.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">Orienta&#xE7;&#xE3;o a Objetos: Aprenda seus conceitos e suas aplicabilidades de forma efetiva</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item ">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_043.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">C# e Visual Studio: Desenvolvimento de aplica&#xE7;&#xF5;es desktop</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_044.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">Web Services REST com ASP .NET Web API e Windows Azure</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_045.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">ASP.NET Core MVC: Aplica&#xE7;&#xF5;es modernas em conjunto com o Entity Framework</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_046.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">Orienta&#xE7;&#xE3;o a Objetos em C#: Conceitos e implementa&#xE7;&#xF5;es em .NET</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item ">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img class="img-produto-carrossel" src="/images/produtos/large_047.jpg" />
                        </div>
                        <div class="panel-footer produto-footer">
                            <div class="produto-nome">Programa&#xE7;&#xE3;o funcional em .NET: Explore um novo universo</div>
                            <div><h4><strong>R$ 49,90</strong></h4></div>
                            <div class="text-center">
                                <a class="btn btn-success">Adicionar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#my-carousel-3" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#my-carousel-3" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
